main {
    color: white;
    position: relative;
}

/*--------ABOUT--------------------*/
.container {
    height: 100vh;
}

.about-div {
    position: absolute;
    margin: 0;
    padding-top: 17vh;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);
}

h1, .pr {
    color: #FFBC16;
}

img.mylogo {
    height: 8vh;
    margin-bottom: 2vh;
}

spen {
    font-size: 1.2em;
}

.section1 a {
    padding-top: 80px;
}

.section1 a span {
    position: absolute;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb07 2s infinite;
    animation: sdb07 2s infinite;
    opacity: 0;
    box-sizing: border-box;
}

.section1 a span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.section1 a span:nth-of-type(2) {
    top: 16px;
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
}

.section1 a span:nth-of-type(3) {
    top: 32px;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}

@-webkit-keyframes sdb07 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes sdb07 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/*--------RESUME--------------------*/

#resume {
    margin-bottom: 15vh;
}

.resume-container img {
    width: 66%;
}


.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-between;
}


/*--------Portfolio--------------------*/

hr {
    background: #FFBC16;
    margin-bottom: 5vh;
    width: 66%;
}

div.gallery {
    margin: 5px;
    float: left;
    width: 180px;
    height: 255px;
    background: white;
}

div.gallery:hover {
    opacity: 0.5;
}

div.gallery img {
    width: 100%;
    height: auto;
}

.x {
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-25%, 50%);
}

/*---------CONTACT--------------*/

.column img {
    width: 100%;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

textarea {
    height: 170px
}

input[type=text]:focus {
    border: none;
}

input[type=submit] {
    background-color: #282c34;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: white;
    color: #282c34;
}

/* Style the container/contact section */
.contact-container {
    width: 90vw;
    color: #282c34;
    background-color: #FFBC16;
    position: absolute;
    margin: 10vh -50% 5vh 50%;
    transform: translate(-50%, 0);
    padding: 2%;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 2%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {

    .column {
        width: 100%;
        margin: 0 2vw 3vh 2vw;
    }

    input[type=submit] {
        width: 100%;
        margin: 0 2vw 3vh 0;
    }
}


